<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Relação entre o campo e a cidade</title>
</head>
<body>
    <div class="caixa-principal">
        <h1>A relação</h1>
        <div class="caixa-perguntas">
            Você já sabe quais são as perguntas que irão nortear sua missão ?
        </div>
        <div class="caixa-alternativas">
            <button> A relação entre o campo e a cidade é de troca e dependência. No campo, rola a produção de alimentos e matérias-primas, que abastecem a cidade.</button>
            <button> Já a cidade oferece serviços, tecnologia e produtos industrializados pro campo, A relação entre campo e cidade é complexa e dinâmica, marcada por uma interdependência essencial para o desenvolvimento da sociedade. O campo, com sua produção agrícola e pecuária, abastece as cidades com alimentos e matérias-primas, enquanto a cidade oferece serviços, tecnologias e um mercado consumidor para esses produtos.</button>
        </div>
        <div class="caixa-resultado">
            <p class="texto-resultado">
                Mesmo com diferenças no estilo de vida, os dois espaços se completam e são fundamentais pro desenvolvimento da sociedade.
            
            </p>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>